[gd_scene format=3 uid="uid://1x0fv0pv2yjy"]

[ext_resource type="Script" uid="uid://dhheclar2v27b" path="res://scripts/view.gd" id="1_036b0"]
[ext_resource type="Script" uid="uid://obwt7bbqlf7o" path="res://scripts/player.gd" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://b7pkius0hexbn" path="res://anime_skybox.jpg" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cbfinedbe4yqa" path="res://jose.tscn" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dm4p2uht7u335" path="res://models/assets/barrel.glb" id="3_tlwt5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv5m4"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.6398571, 0.41737178, 0.20084164, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gv5m4"]
material = SubResource("StandardMaterial3D_gv5m4")
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tlwt5"]
panorama = ExtResource("1_fj7yv")

[sub_resource type="Sky" id="Sky_f3sb7"]
resource_local_to_scene = true
sky_material = SubResource("PanoramaSkyMaterial_tlwt5")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
background_color = Color(0.66647506, 0.43171805, 0.24810952, 1)
sky = SubResource("Sky_f3sb7")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_036b0"]
radius = 2.5
height = 5.0

[node name="World" type="Node3D" unique_id=1651330867]

[node name="Camera_pivot" type="Node3D" parent="." unique_id=1526602474 node_paths=PackedStringArray("target")]
script = ExtResource("1_036b0")
target = NodePath("../Player")
zoom_minimum = 10
zoom_maximum = 2

[node name="Camera" type="Camera3D" parent="Camera_pivot" unique_id=2046360721]

[node name="Floor3d" type="StaticBody3D" parent="." unique_id=874269123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0015141964, 0.0054564476, -0.0033388138)

[node name="World" type="MeshInstance3D" parent="Floor3d" unique_id=932789720]
mesh = SubResource("BoxMesh_gv5m4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3d" unique_id=1648371221]
shape = SubResource("BoxShape3D_f3sb7")

[node name="Box" type="MeshInstance3D" parent="." unique_id=910140057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1407907, 0.7576382, -1.3122419)
mesh = SubResource("BoxMesh_f3sb7")
skeleton = NodePath("../Floor3d/World")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=293206343]
environment = SubResource("Environment_fj7yv")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1897691763]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.3022804, 1.5895157, -0.05667901)
script = ExtResource("1_f3sb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1953764937]
shape = SubResource("CapsuleShape3D_036b0")

[node name="jose" parent="Player" unique_id=807682144 instance=ExtResource("3_aqk2v")]

[node name="barrel2" parent="." unique_id=718537484 instance=ExtResource("3_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29518282, 0.931281, 1.5904007)
